<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netlan.first.proyectonetlan.quiz.QuizPlayOneActivity"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="22sp"
        android:layout_margin="30dp"/>


    <TextView
        android:id="@+id/tv_questi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:text="Question"
        android:textSize="24sp" />


    <Button
        android:id="@+id/bt_ansone"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answer1"
        android:layout_marginLeft="50dp"
        android:onClick="checkAns"/>

    <Button
        android:id="@+id/bt_ans2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answer2"
        android:layout_marginLeft="50dp"
        android:onClick="checkAns"/>

    <Button
        android:id="@+id/bt_ansthree"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="answer3"
        android:layout_marginLeft="50dp"
        android:onClick="checkAns"/>
</LinearLayout>