<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.netlan.first.proyectonetlan.galery.RedFragment">

    <!-- TODO: Update blank fragment layout -->
     <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:text="Servidor de Cisco Packet Tracer" />

    <ImageView
        android:layout_width="313dp"
        android:layout_height="255dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="117dp"
        android:src="@drawable/servidorp" />

</RelativeLayout>